#############
server.port=8089
#############
#spring.profiles.active=@profiles.active@
httpUrl=www.baidu.com
ventity.id=2
ventity.code=${random.int}
ventity.uuid=${random.uuid}
ventity.score=${random.int(100)}
ventity.name=zhang\u91D1\u8272
ventity.sex=true
#############\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true
##\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
##classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=WEB-INF/**
##bean\u8986\u76D6
#spring.main.allow-bean-definition-overriding=true
#############dubbo
dubbo.application.name=hello-world-app
dubbo.application.logger=log4j
dubbo.registry.address=zookeeper://192.168.78.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.protocol.accesslog=true
dubbo.provider.group=zj.hello-app
dubbo.provider.timeout=5000
dubbo.provider.protocol=dubbo
dubbo.provider.async=false
dubbo.provider.cache=false
dubbo.provider.proxy=javassist
dubbo.provider.filter=mySecondFilter,myOtherFilter
dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=hello.service
#############kafka visit.url=
spring.kafka.producer.bootstrap-servers=192.168.78.130:19092
#spring.kafka.producer.group-id=group-0
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=1024
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.template.default-topic=defaultTopic-zj
#############rabbitmq visit.url=
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#############activemq visit.url=http://127.0.0.1:8161
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
spring.activemq.pool.idle-timeout=30000
#spring.jms.pub-sub-domain=true
#############datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=1000
spring.datasource.druid.max-wait=5000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#############mybatis
mybatis.mapper-locations=classpath*:/META-INF/dal/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#############spring-config
###@ConditionalOnProperty\u63A7\u5236Bean\u662F\u5426\u751F\u6548
api.filter.enable=true
###@ConfigurationProperties\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u503C
bean.info.map[aaa]=a1
bean.info.map[bbb]=b1
bean.info.map[ccc]=c1
bean.info.array=a1,a2,a3
bean.info.list=k1,k2,k3
bean.info.list1=k21,k22,k23
bean.info.list2[0]=s1
bean.info.list2[1]=s1