server.port=8083

spring.profiles.active=${profiles.active}
spring.application.name=spring-cloud-zuul01
eureka.client.service-url.defaultZone=http://localhost:18090/eureka,http://localhost:18091/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=c01
# uri\u4EE5lb://\u5F00\u5934\uFF08lb\u4EE3\u8868\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1\uFF09\uFF0C\u540E\u9762\u63A5\u7684\u5C31\u662F\u4F60\u9700\u8981\u8F6C\u53D1\u5230\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-client01
# Path\u540E\u9762\u63A5\u8981\u8F6C\u53D1\u5230\u7684\u8DEF\u7531: http://localhost:8083/api-c1/hi \u8F6C\u53D1\u5230 http://localhost:8090/api-c1/hi
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-c1/**
# \u5728\u8DEF\u7531\u914D\u7F6E\u4E0A\u589E\u52A0 StripPrefix=1,\u8868\u793A\u5728\u8F6C\u53D1\u65F6\u53BB\u6389\u524D\u7F00: http://localhost:8083/api-c1/hi \u8F6C\u53D1\u5230 http://localhost:8090/hi
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=c02
spring.cloud.gateway.routes[1].uri=lb://spring-cloud-client02
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-c2/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#zuul:
#  routes:
#    api-c1:
#      path: /api-c1/**
#      serviceId: spring-cloud-client01
#    api-c2:
#      path: /api-c2/**
#      serviceId: spring-cloud-client02

