# demo

./: .gitignore  README.md  pom.xml
Spring-Boot/: pom.xml
Spring-Boot/src/main/java/hello/: ZjBootApplication.java
Spring-Boot/src/main/java/hello/service/: InvokeTemplate.java
Spring-Boot/src/main/resources/: application-comp.yml  application-home.yml  application.yml
Spring-G/: build.gradle  settings.gradle
Spring-G/src/main/java/hello/: Application.java
Spring-G/src/main/java/hello/gemfire/: Person.java  PersonRepository.java
Spring-G/src/main/java/hello/web/: Greeting.java  GreetingController.java
Spring-H2/: pom.xml
Spring-H2/src/main/java/hello/controller/: H2Controller.java
Spring-H2/src/main/java/hello/service/: DoHSomething.java
Spring-H2/src/main/resources/: applicationContext.xml  prop.properties
Spring-H2/src/main/webapp/WEB-INF/: web.xml
Spring-M/: pom.xml
Spring-M-Boot/: pom.xml
Spring-M-Boot/src/main/java/hello/: AyBootApplication.java
Spring-M-Boot/src/main/java/hello/annotation/: MovieRecommender.java  SimpleMovieLister.java
Spring-M-Boot/src/main/java/hello/bean/: MyController.java
Spring-M-Boot/src/main/java/hello/configuraion/: CuratorFrameworkConfig.java  DruidWebConfig.java  RedisConfig.java  ZookeeperConfig.java  ZookeeperConfigration.java
Spring-M-Boot/src/main/java/hello/control/: DoSomething.java  GetSomething1.java  GetSomething2.java  InvokeCallback.java  InvokeTemplate.java  RestApiController.java  RestService.java
Spring-M-Boot/src/main/java/hello/hystrix/: MainTest.java
Spring-M-Boot/src/main/java/hello/lifecycle/: MyBeanPostProcessor.java
Spring-M-Boot/src/main/java/hello/lock/: LockServiceA.java  LockUtils.java
Spring-M-Boot/src/main/java/hello/request/: ExterfaceInvokeIOHttpSender.java
Spring-M-Boot/src/main/java/hello/transaction/: DoSomethingForTransaction.java  DoSomethingForTransaction2.java  DoSomethingProxy.java
Spring-M-Boot/src/main/resources/: application-comp.properties  application-comp.yml  application-home.properties  application-home.yml  application.properties  application.yml  logback-spring.xml  logback.xml
Spring-M/src/main/java/: MainApplication.java
Spring-M/src/main/resources/: applicationContext.xml  dispatcher.xml  dubbo.properties  logback.xml  prop.properties  throttling_sentinel.properties
Spring-M/src/main/webapp/WEB-INF/: web.xml
demo/: .gitignore  Proxy$01.java  README.md  pom.xml
demo-kj/assembler/: pom.xml
demo-kj/biz-service-impl/: pom.xml
demo-kj/biz-task/: pom.xml
demo-kj/common-util/: pom.xml
demo/assembler/: pom.xml
demo/biz-delivery/: pom.xml
demo/biz-route/: pom.xml
demo/biz-servicepoint/: pom.xml
demo/biz-shared/: pom.xml
demo/core-service/: pom.xml
demo/src/main/resources/: Observers.properties  applicationContext-kafka.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  dubbo.properties  generatorConfig.xml  log4j.properties  logback.xml
demo/src/main/resources/framework/: demo.xml  spring-aware.xml  spring-injection-annotation.xml  spring-injection-byName.xml  spring-injection-byType.xml  spring-learn5-ioc.xml  spring-mvc.xml  spring.xml
demo/src/main/resources/redis/: redis.properties  sentinel.properties
demo/src/main/webapp/WEB-INF/: index.html  main.jsp  web.xml
demo/tester/: pom.xml
demo/tester/src/test/resources/: Observers.properties  applicationContext.xml  dubbo.properties  generatorConfig.xml
demo/web-home/: pom.xml
spring-cloud-client-parent/: pom.xml
spring-cloud-client-parent/spring-cloud-client/: pom.xml
spring-cloud-client-parent/spring-cloud-client-api/: pom.xml
spring-cloud-client-parent/spring-cloud-client-service/: pom.xml
spring-cloud-client-parent/spring-cloud-client-service/src/main/resources/: application.properties
spring-cloud-client-parent/spring-cloud-client/src/main/resources/: application.properties
spring-cloud-client2-parent/: pom.xml
spring-cloud-client2-parent/spring-cloud-client2/: pom.xml
spring-cloud-client2-parent/spring-cloud-client2-api/: pom.xml
spring-cloud-client2-parent/spring-cloud-client2-service/: pom.xml
spring-cloud-client2-parent/spring-cloud-client2/src/main/resources/: application.yml
spring-cloud-client3-parent/: pom.xml
spring-cloud-client3-parent/spring-cloud-client3/: pom.xml
spring-cloud-client3-parent/spring-cloud-client3-api/: pom.xml
spring-cloud-client3-parent/spring-cloud-client3-service/: pom.xml
spring-cloud-client3-parent/spring-cloud-client3/src/main/resources/: application.properties  application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application-comp.yml  application.properties  application.yml  bootstrap.yml
spring-cloud-eureka2/: pom.xml
spring-cloud-eureka2/src/main/docker/: Dockerfile
spring-cloud-eureka2/src/main/resources/: application-comp.yml  application.yml
spring-h-boot-parent/: pom.xml
spring-h-boot-parent/spring-h-boot/: pom.xml
spring-h-boot-parent/spring-h-boot-model/: pom.xml
spring-h-boot-parent/spring-h-boot-service/: pom.xml
spring-h-boot-parent/spring-h-boot-start/: pom.xml
spring-h-boot-parent/spring-h-boot-start/src/main/resources/: application-comp.properties  application-home.properties  application-test.properties  logback-spring.xml
spring-h-boot-parent/spring-h-boot/src/main/resources/: dubbo-provider.xml  transaction.xml
spring-initialize/spring-initialize-x/: pom.xml
spring-m-boot-parent/: pom.xml
spring-m-boot-parent/spring-m-boot/: pom.xml
spring-m-boot-parent/spring-m-boot-model/: pom.xml
spring-m-boot-parent/spring-m-boot-service/: pom.xml
spring-m-boot-parent/spring-m-boot-start/: pom.xml
spring-m-boot-parent/spring-m-boot-start/src/main/resources/: application-comp.properties  application-home.properties  application-test.properties  logback-spring.xml
spring-m-boot-parent/spring-m-boot/src/main/resources/: dubbo-consumer.xml
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/resources/: application.properties  redis.properties
(+2381 files in other folders)
