<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logisticsfront-demo-parent</artifactId>
		<groupId>com.kdniao</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>logisticsfront-demo-assembler</artifactId>
	<name>Archetype - logisticsfront-demo</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<application_name>demo</application_name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<deploy_env>dev</deploy_env>
			</properties>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<deploy_env>test</deploy_env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deploy_env>prod</deploy_env>
			</properties>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
		</profile>
		<profile>
			<id>stress</id>
			<properties>
				<deploy_env>stress</deploy_env>
			</properties>
			
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-web-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.kdniao</groupId>
									<artifactId>logisticsfront-common-assembler</artifactId>
									<version>${logisticsfront-common.version}</version>
									<outputDirectory>${project.build.directory}/logisticsfront</outputDirectory>
									<includes>META-INF/assembly-common/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${project.build.directory}/logisticsfront/META-INF/assembly-common/conf/${deploy_env}</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}/logisticsfront/META-INF/assembly-common/conf</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}/logisticsfront/META-INF/assembly-common//htdocs</directory>
						</resource>
						<resource>
							<directory>src/main/assembly/conf/${deploy_env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<!--<resource>
							<directory>src/main/assembly/templates</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>-->
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>