server.port=8092
spring.profiles.active=${profiles.active}
spring.application.name=spring-cloud-client03
spring.zipkin.base-url=http://localhost:18093
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
feign.hystrix.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:18080/eureka,http://localhost:18081/eureka,http://localhost:18082/eureka
