### company
kafka.bootstrap.servers=192.168.1.230:9092
dubbo.registry.address=192.168.1.232:2181
### home
#kafka.bootstrap.servers=192.168.78.130:19092
#dubbo.registry.address=192.168.78.130:12181
#
throttling.redis.sentinel.cluster.config_location=classpath:throttling_sentinel.properties
