log4j.rootLogger=INFO,CONSOLE
#\u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u6A21\u5F0F System.err/System.out\uFF1A\u9ED8\u8BA4\u503C\u662FSystem.out\u3002
log4j.appender.CONSOLE.Target=System.out
#\u6307\u5B9A\u7EA7\u522B
log4j.appender.CONSOLE.Threshold=DEBUG
#\u6307\u5B9A\u5E03\u5C40
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#\u6307\u5B9A\u683C\u5F0F
log4j.appender.CONSOLE.layout.ConversionPattern=aka log4j %d{yyyy-MM-dd HH:mm:ss.SSS} [%-16thread] [%-5p] - %m%n
#\u6307\u5B9Amybatis\u65E5\u5FD7\u6253\u5370
log4j.logger.com.demo.common.service.mysql.dal.mapper=DEBUG