server.port=8090

spring.profiles.active=${profiles.active}
spring.application.name=spring-cloud-client01
spring.zipkin.base-url=http://localhost:18093
# \u5C06\u91C7\u6837\u6BD4\u4F8B\u8BBE\u7F6E\u4E3A 1.0\uFF0C\u4E5F\u5C31\u662F\u5168\u90E8\u90FD\u9700\u8981\u3002\u9ED8\u8BA4\u662F 0.1
spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.client.enabled=true

#management.server.port=28090
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true

eureka.instance.instance-id=${spring.application.name}:${server.port}
# \u5B9E\u4F8B\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=10
# \u5B9E\u4F8B\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=30

# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:18090/eureka,http://localhost:18091/eureka
