server.port=8082
service.name=resource
spring.main.allow-bean-definition-overriding=true
spring.application.name=demo-oauth-resource
eureka.client.service-url.defaultZone=http://localhost:18080/eureka,http://localhost:18081/eureka,http://localhost:18082/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 实例续约间隔时间
eureka.instance.lease-renewal-interval-in-seconds=10
# 实例超时时间
eureka.instance.lease-expiration-duration-in-seconds=30
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 开启feign-hystrix
feign.hystrix.enabled=true
#############datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.254/oauth2_boot?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=1000
spring.datasource.druid.max-wait=5000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false

logging.level.org.springframework.security=DEBUG

security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
security.oauth2.resource.preferTokenInfo=true
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
#security.oauth2.client.appid=
#security.oauth2.client.appSecret=
security.oauth2.client.clientId=074c00819c6b497c9f34408ae1d6a2c2
security.oauth2.client.clientSecret=iHZfxyVe10grKRhUdBl3WgCDNrCPSr2N
