# \u5E94\u7528\u540D
dubbo.application.name=consumer-of-helloworld-app
dubbo.application.owner=zhangj
dubbo.default.group=ay.consumer-of-helloworld-app
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://192.168.1.230:2181
dubbo.group=zj.hello-app
# \u5E7F\u64AD\u7684\u6CE8\u518C\u4E2D\u5FC3\u6837\u4F8B
#dubbo.registry.address=multicast://224.5.6.7:1234
# \u8C03\u7528\u534F\u8BAE\u5730\u5740
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
kafka.bootstrap.servers=192.168.1.230:9092
