application.name=helloworld-app
zj.database.url=jdbc:mysql://192.168.1.233/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
zj.database.username=root
zj.database.password=sql@kdn!123
zj.database.pool.maxWait=5000
tea.beanLevel_phone=666666
throttling.redis.sentinel.cluster.config_location=classpath:throttling_sentinel.properties
