# \u5E94\u7528\u540D
dubbo.application.name=consumer-of-helloworld-app
dubbo.application.owner=zhangj
dubbo.default.group=ay.consumer-of-helloworld-app
dubbo.group=zj.hello-app
# \u8C03\u7528\u534F\u8BAE\u5730\u5740
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=192.168.1.230:2181
kafka.bootstrap.servers=192.168.1.230:9092
