server.port=8092

spring.profiles.active=${profiles.active}
spring.application.name=spring-cloud-config-client01

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:18092/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=spring-cloud-config-server01
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#management.server.port=28092
# \u5237\u65B0\u914D\u7F6E\u5730\u5740: http://localhost:8087/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:18090/eureka,http://localhost:18091/eureka
