#############
server.port=8073
#############
#spring.profiles.active=@profiles.active@
httpUrl=www.google.com
#############dubbo
dubbo.application.name=hello-world-app
dubbo.application.logger=log4j
dubbo.registry.address=zookeeper://192.168.78.130:12181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.protocol.accesslog=true
dubbo.scan.base-packages=hello.service
dubbo.provider.group=zj.hello-app
dubbo.provider.timeout=5000
dubbo.provider.protocol=dubbo
dubbo.provider.async=false
dubbo.provider.cache=false
dubbo.provider.proxy=javassist
dubbo.provider.filter=mySecondFilter,myOtherFilter
#############kafka
spring.kafka.listener.concurrency=10
spring.kafka.producer.bootstrap-servers=192.168.78.130:19092
#spring.kafka.producer.group-id=group-0
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=1024
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.template.default-topic=defaultTopic-zj