#############
server.port=8085
#logging.config=classpath:logback-spring.xml
#############
#spring.profiles.active=@profiles.active@
#############redis
#spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-total=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.host=redis.dev.yitaichang.cn
spring.redis.port=6379
spring.redis.password=yitaichang666
#############dubbo
dubbo.application.name=hello-world-app
dubbo.application.logger=log4j
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.protocol.accesslog=true
dubbo.scan.base-packages=hello.service
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
dubbo.consumer.group=zj.hello-app
dubbo.consumer.retries=3
dubbo.consumer.filter=myFilter,default
#############kafka
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group-0
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.max-poll-records=3000
spring.kafka.consumer.session-timeout=15000
spring.kafka.listener.concurrency=10
#############rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#############bean
http.host-name=http://127.0.0.1:8089