server.port=18092

spring.profiles.active=${profiles.active}
spring.application.name=spring-cloud-config-server01

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/zj2626/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=un
spring.cloud.config.server.git.password=pw
spring.cloud.config.server.git.basedir=D:/Config/basedir

#management.server.port=28092
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:18090/eureka,http://localhost:18091/eureka
