<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logisticsfront-demo-parent</artifactId>
		<groupId>com.kdniao</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>logisticsfront-demo-biz-service-impl</artifactId>
	<name>Archetype - logisticsfront-demo-biz-service-impl</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>schedulercenter-common-toolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-electron</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-route</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-task</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-servicepoint</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-common-biz-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>logisticsfront-demo-biz-delivery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>kdniao-common-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kdniao</groupId>
			<artifactId>kdniao-common-event</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-config-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-container-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-remoting-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-rpc-hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-rpc-default</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-registry-multicast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-monitor-default</artifactId>
		</dependency>
	</dependencies>
</project>