<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>service.ay</groupId>
    <artifactId>spring-m-boot-parent</artifactId>
    <version>0.1</version>
    <name>spring-m-boot-parent</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- http://localhost:8085/swagger-ui.html -->

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>spring-m-boot-start</module>
        <module>spring-m-boot-service</module>
        <module>spring-m-boot-model</module>
        <module>spring-m-boot</module>
    </modules>

</project>
