tea.beanLevel_phone=666666
kafka.bootstrap.servers=192.168.1.230:9000
dubbo.registry.address=zookeeper://192.168.1.230:2181
throttling.redis.sentinel.cluster.config_location=classpath:throttling_sentinel.properties
