#############
server.port=8072
#logging.config=classpath:logback-spring.xml
#############
#spring.profiles.active=@profiles.active@
#############redis
#spring.redis.jedis.pool.max-active=100
#spring.redis.jedis.pool.max-total=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.sentinel.master=logistics_01
spring.redis.sentinel.nodes=192.168.78.129:26379
spring.redis.password=kdniao2017
#############dubbo
dubbo.application.name=hello-world-app
dubbo.application.logger=log4j
dubbo.registry.address=zookeeper://192.168.1.232:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.protocol.accesslog=true
dubbo.scan.base-packages=hello.service
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
dubbo.consumer.group=zj.hello-app
dubbo.consumer.retries=3
dubbo.consumer.filter=myFilter,default
#############kafka
spring.kafka.consumer.bootstrap-servers=192.168.1.230:9092
spring.kafka.consumer.group-id=group-0
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.max-poll-records=3000
spring.kafka.consumer.session-timeout=15000
spring.kafka.listener.concurrency=10
#############datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.233/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=sql@kdn!123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=1000
spring.datasource.druid.max-wait=5000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#############mybatis
mybatis.mapper-locations=classpath:META-INF/dal/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#############bean
http.host-name=http://127.0.0.1:8073