<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>service.zj</groupId>
        <artifactId>spring-h-boot-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>spring-h-boot-service</artifactId>
    <version>0.1</version>
    <name>spring-h-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>service.zj</groupId>
            <artifactId>spring-h-boot-model</artifactId>
        </dependency>
    </dependencies>

</project>
