log4j.rootLogger=INFO, stdout, R, ERR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/data/logs/${application_name}/${application_name}_log4j.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=/data/logs/${application_name}/${application_name}_log4j_error.log
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.ERR.MaxBackupIndex=30
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[error-msg] [${application_name}] %d [%t] %-5p %c - %m%n
# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN